# RestAssuredTutorials

./: .nano.swp  nano  project.txt
Framework_Rest/: Data.xlsx  pom.xml  testng.xml
Framework_Rest/reports/Tue Aug 24 22-37-53 CDT 2021/: Index.html
Framework_Rest/reports/Tue Aug 24 22-39-39 CDT 2021/: Index.html
Framework_Rest/reports/Tue Aug 24 22-42-01 CDT 2021/: Index.html
Framework_Rest/reports/Tue Aug 24 22-44-06 CDT 2021/: Index.html
Framework_Rest/reports/Tue Aug 24 22-47-21 CDT 2021/: Index.html
Framework_Rest/reports/Tue Aug 24 23-24-38 CDT 2021/: Index.html
Framework_Rest/reports/Tue Aug 24 23-25-14 CDT 2021/: Index.html
Framework_Rest/reports/Tue Aug 24 23-26-22 CDT 2021/: Index.html
Framework_Rest/reports/Tue Aug 24 23-31-18 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 08-25-31 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 08-27-32 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 08-59-56 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 09-04-15 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 09-12-07 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 09-15-02 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 09-17-09 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 09-17-53 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 09-18-13 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 09-18-50 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 09-19-19 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 09-21-16 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 09-25-14 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 09-25-33 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 09-32-15 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 09-34-14 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 09-39-59 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 09-42-06 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 09-43-53 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 09-55-12 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 09-58-03 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 10-01-04 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 10-01-04 CDT 2021/logs/: filename1.html  filename2.html  filename3.html
Framework_Rest/reports/Wed Aug 25 10-04-31 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 10-04-31 CDT 2021/logs/: AddCategorylog1.html  AddCategorylog2.html  AddCategorylog3.html
Framework_Rest/reports/Wed Aug 25 10-18-50 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 10-20-04 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 10-20-04 CDT 2021/logs/: LoginTestlog2.html
Framework_Rest/reports/Wed Aug 25 10-29-17 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 10-35-03 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 10-39-41 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 10-58-28 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 11-40-04 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 11-48-44 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 11-52-49 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 11-54-14 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 11-54-14 CDT 2021/logs/: LoginTestlog1.html
Framework_Rest/reports/Wed Aug 25 11-54-35 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 11-56-37 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 11-59-10 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 11-59-11 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 12-00-06 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 12-00-06 CDT 2021/logs/: AddCategorylog1.html  AddCategorylog2.html  AddCategorylog3.html
Framework_Rest/reports/Wed Aug 25 12-02-05 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 12-04-21 CDT 2021/: Index.html
Framework_Rest/reports/Wed Aug 25 12-04-21 CDT 2021/logs/: AddCategorylog1.html  AddCategorylog2.html  AddCategorylog3.html
Framework_Rest/src/main/java/com/retail/util/: DataUtil.java  ExtentManager.java  Xls_Reader.java  ZipAndSendMail.java  main.java
Framework_Rest/src/test/java/com/retail/base/: BaseTest.java  ExtentLink.java  Session.java
Framework_Rest/src/test/java/com/retailapp/tests/: AddCategory.java  AddProduct.java  Catergory.java  LoginTest.java  LoginTest1.java
Framework_Rest/src/test/resources/: project.properties
Framework_Rest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Framework_Rest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Framework_Rest/test-output/Suite/: AddCategory.html  AddCategory.xml  LoginTest.html  LoginTest.xml
Framework_Rest/test-output/junitreports/: TEST-com.retailapp.tests.AddCategory.xml  TEST-com.retailapp.tests.AddCategoryTest.xml  TEST-com.retailapp.tests.LoginTest.xml  TEST-com.retailapp.tests.LoginTest1.xml  TEST-com.retailapp.tests.Temp.xml
Framework_Rest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Framework_Rest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
